.tariff {
  margin-top: 20px;
  padding: 0 20px;

  @media (min-width: map-get($grid-breakpoints, md)) {
    margin-top: 240px;
  }

  &__main {
    padding: 0 20px;
  }

  &__main-title {
    font-family: $font-family-bold;
    font-size: 30px;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: $font-size-h1-mobile;
    }
  }

  &__main-descr {
    padding-top: 20px;
    padding-bottom: 93px;
    font-family: $font-family;
    font-size: 14px;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: $font-size-xs;
    }
  }

  &__table {
 
    @media (min-width: map-get($grid-breakpoints, lg)) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }

  &__item{

    @media (min-width: map-get($grid-breakpoints, sm)) {
      margin-bottom: 170px;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      margin-bottom: 0;
    }

  }

  &__item:nth-child(1) {
    width: 100%;
    min-height: 600px;
    background-image: url(../img/tariff1.svg);
    background-repeat: no-repeat;
    background-size: 130%;
    background-position-x: 70%;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      min-height: 820px;
      background-size: 110%;
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
      min-height: 900px;
      background-size: 90%;
      background-position-x: 0;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      background-size: 125%;
      background-position-x: 65%;
      background-position-y: -2%;
    }
  }

  &__item:nth-child(2) { 
    width: 100%; 
    min-height: 600px;
    background-image: url(../img/tariff2.svg);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position-x: 50%;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      min-height: 820px;
      background-size: 80%;
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
      min-height: 900px;
      background-size: 60%;
      background-position-x: 30%;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      background-size: 90%;
      background-position-y: 5%;
    }
  }

  &__item:nth-child(3) {
    width: 100%;
    min-height: 600px;
    background-image: url(../img/tariff3.svg);
    background-repeat: no-repeat;
    background-size: 110%;
    background-position-x: 15%;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      min-height: 900px;
      background-size: 100%;
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
      min-height: 900px;
      background-size: 80%;
      background-position-x: 15%;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      background-size: 110%;
    }
  }

  &__item-title {
    padding-top: 20px;
    padding-left: 40px;
    padding-bottom: 30px;
    font-family: $font-family-bold;
    font-size: 20px;
    color: $white; 

    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: 36px;
      padding-top: 80px;
      padding-left: 150px;
      padding-bottom: 76px;
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
      padding-left: 250px;
    }

    @media (min-width: map-get($grid-breakpoints, lg)) {
      padding-left: 80px;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &__item-title span {
    font-family: $font-family-bold;
    font-size: 40px;
    color: $black;

    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: $font-size-h1;
    }
  }

  &__item-content {
    padding-left: 30%;
  }

  &__item-descr {

    &--text {
      font-family: $font-family;
      font-size: 12px;
      color: $white;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        font-size: $font-size;
      }
    }

    &--sign {
      padding-bottom: 15px;
      font-family: $font-family-bold;
      font-size: 14px;
      font-weight: 700;
      color: $white;
      line-height: 1.1;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        font-size: $font-size-xs;
      }
    }
  }

  &__item-addition {

    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: $font-size;
    }
  }
}